# ezquiz

./: .gitignore  .jshintrc  .yo-rc.json  bower.json  gulpfile.js  package.json  pom.xml
bower_components/angular-material/: angular-material.js
bower_components/angular-material/modules/closure/autocomplete/: autocomplete.js
bower_components/angular-material/modules/closure/button/: button-default-theme.css  button.css  button.js
bower_components/angular-material/modules/closure/card/: card.js
bower_components/angular-material/modules/closure/checkbox/: checkbox.css
bower_components/angular-material/modules/closure/content/: content.js
bower_components/angular-material/modules/closure/core/: core.css  default-theme.js
bower_components/angular-material/modules/closure/dialog/: dialog.css
bower_components/angular-material/modules/closure/icon/: icon.css
bower_components/angular-material/modules/closure/input/: input.js
bower_components/angular-material/modules/closure/list/: list.js
bower_components/angular-material/modules/closure/menu/: menu.js
bower_components/angular-material/modules/closure/progressLinear/: progressLinear.js
bower_components/angular-material/modules/closure/select/: select-default-theme.css
bower_components/angular-material/modules/closure/slider/: slider-default-theme.css  slider.js
bower_components/angular-material/modules/closure/sticky/: sticky.js
bower_components/angular-material/modules/closure/subheader/: subheader.css  subheader.js
bower_components/angular-material/modules/closure/swipe/: swipe.js
bower_components/angular-material/modules/closure/switch/: switch-default-theme.css
bower_components/angular-material/modules/closure/toast/: toast.css
bower_components/angular-material/modules/closure/toolbar/: toolbar.js
bower_components/angular-material/modules/closure/tooltip/: tooltip.js
bower_components/angular-material/modules/closure/whiteframe/: whiteframe.js
bower_components/angular-material/modules/css/: angular-material-layout.css
bower_components/angular-material/modules/js/autocomplete/: autocomplete.css
bower_components/angular-material/modules/js/bottomSheet/: bottomSheet.css  bottomSheet.js  bottomSheet.min.css
bower_components/angular-material/modules/js/button/: button-default-theme.min.css  button.js
bower_components/angular-material/modules/js/card/: card-default-theme.css  card.min.js
bower_components/angular-material/modules/js/checkbox/: checkbox.css
bower_components/angular-material/modules/js/dialog/: dialog-default-theme.min.css
bower_components/angular-material/modules/js/divider/: divider.css
bower_components/angular-material/modules/js/input/: input.js  input.min.css
bower_components/angular-material/modules/js/progressCircular/: progressCircular-default-theme.css  progressCircular.min.css  progressCircular.min.js
bower_components/angular-material/modules/js/radioButton/: radioButton.js
bower_components/angular-material/modules/js/sidenav/: sidenav.js  sidenav.min.css  sidenav.min.js
bower_components/angular-material/modules/js/slider/: slider-default-theme.css  slider.css  slider.js  slider.min.css
bower_components/angular-material/modules/js/sticky/: sticky.min.css  sticky.min.js
bower_components/angular-material/modules/js/switch/: switch-default-theme.css  switch.css
bower_components/angular-material/modules/js/tabs/: tabs-default-theme.min.css  tabs.min.css
bower_components/angular-material/modules/js/textField/: textField-default-theme.min.css  textField.min.css
bower_components/angular-material/modules/js/toast/: toast-default-theme.css  toast.min.js
bower_components/angular-material/modules/js/toolbar/: toolbar-default-theme.min.css  toolbar.js  toolbar.min.css
bower_components/angular-material/modules/js/tooltip/: tooltip-default-theme.css  tooltip-default-theme.min.css  tooltip.js  tooltip.min.js
bower_components/angular-material/modules/js/whiteframe/: whiteframe.min.css
bower_components/angular-mocks/: angular-mocks.js
bower_components/angular-ui-router/release/: angular-ui-router.js
gulp/: build.js  inject.js  scripts.js  server.js  styles.js  unit-tests.js  watch.js
src/main/java/com/github/jntakpe/ezquiz/: EzquizApplication.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/liquibase/data/: users.csv
src/main/webapp/: index.html
src/main/webapp/app/: index.js  index.scss
src/main/webapp/app/components/core/: core.js
src/main/webapp/app/components/layout/: header.html  layout.html  layout.js  sidenav.html
src/main/webapp/app/components/layout/header/: header.controller.js  header.html
src/main/webapp/app/components/layout/sidenav/: menu-content.js  menu-link.tmpl.html  menu-toggle.tmpl.html  sidenav.controller.js  sidenav.directive.js  sidenav.filter.js  sidenav.html  sidenav.service.js
src/main/webapp/app/components/security/: security.js
src/main/webapp/app/components/security/interceptors/: route.interceptor.js
src/main/webapp/app/components/security/services/: account.service.js  auth.service.js  oauth2.service.js  principal.service.js
src/main/webapp/app/components/security/signin/: signin.controller.js  signin.html
src/main/webapp/app/components/sidenav/: sidenav.controller.js  sidenav.html  sidenav.js
src/main/webapp/app/errors/: 404.html  error.controller.js  error.js  notfound.controller.js
src/main/webapp/app/home/: home.controller.js  home.html  home.js
src/main/webapp/app/main/: main.controller.js  main.controller.spec.js
src/main/webapp/app/quiz/: quiz.controller.js  quiz.html  quiz.js
src/main/webapp/app/security/: security.js
src/main/webapp/app/security/signin/: signin.controller.js  signin.html
src/main/webapp/assets/styles/: index.scss
src/main/webapp/assets/styles/base/: icon.scss
src/main/webapp/assets/styles/components/: sidenav.scss
src/main/webapp/assets/styles/pages/: 404.scss  signin.scss
(+25 files in other folders)
